[output]
template = template.txt
dir = output
[index]
title = interesting stuff
src = content/index.txt
[portfolio]
title = daniel's portfolio
src = content/portfolio.txt
[blog]
title = daniel's blog
# blog directory
dir = blog
srcdir = content/blog
# number of posts per page
perpage = 10
