[output]
template = template.txt
dir = output
[index]
title = index
header = <h1>Index</h1>
src = content/index.txt
[portfolio]
title = daniel's portfolio
header = <h1>Portfolio</h1>
src = content/portfolio.txt
[blog]
title = daniel's blog
header = <h1>Blog</h1> Rambles about myself and programming <br> <br>
# blog directory
dir = blog
srcdir = content/blog
# number of posts per page
perpage = 7
[anime]
title = anime
header = <h1>Anime I recommend</h1>
dir = viewings
src = content/viewings/index.txt
