[output]
template = template.txt
dir = output
[index]
title = index
header = <h1>Index</h1>
src = content/index.txt
[portfolio]
title = daniel's projects
header = <h1>Projects</h1>
src = content/portfolio.txt
[blog]
title = daniel's blog
header = <h1>Blog</h1> Rambles about myself and programming <br><br> Comments welcome - comments@danieljon.es<br><br>
# blog directory
dir = blog
# direct link directory
direct = direct
srcdir = content/blog
# number of posts per page
perpage = 7
[anime]
title = viewings
header = <h1>Opinions on media</h1>Various thoughts and opinions on shows/movies I have watched. Spoilers ahead.<br><br>
dir = viewings
src = content/viewings/index.txt
[waifus]
title = waifus
header = <h1>My waifus, not yours</h1>All other waifus are literal trash
dir = waifus
src = content/waifus/index.txt

