[output]
template = template.txt
dir = output
[index]
title = index
header = <h1>Index</h1>
src = content/index.txt
[portfolio]
title = daniel's projects
header = <h1>Projects</h1>
src = content/portfolio.txt
[blog]
title = daniel's blog
header = <h1>Blog</h1> Rambles about programming, technology and life.<br><br>
# blog directory
dir = blog
# direct link directory
direct = direct
srcdir = content/blog
# number of posts per page
perpage = 10

# opinions section, website generator rewrite will make this prettier
[opinions]
title = opinions
header = <h1>Opinions</h1>Thoughts and opinions on various subjects and media that I have consumed.<br><br>
dir = opinions
src = content/opinions/index.txt
[anime]
title = anime
header = <h1>Anime</h1>Thoughts on some of my favourite anime series. Spoilers ahead.<br><br>
src = content/opinions/anime.txt
[everything]
title = everything else
header = <h1>Everything else</h1>Thoughts on everything else that I need to get off my chest.<br><br>
src = content/opinions/everything.txt

[waifus]
title = waifus
header = <h1>My waifus, not yours</h1>All other waifus are literal trash.
dir = waifus
src = content/waifus/index.txt

[interesting]
title = interesting
header = <h1>interesting</h1> Things I have found online that are interesting or entertaining to me.
src = content/interesting.txt

